# Host Paths
HF_CACHE_DIR=/mnt/e/hf_cache
TORCH_CACHE_DIR=/mnt/e/torch_cache
MODELS_DIR=./models
DATASETS_DIR=./datasets
LOGS_DIR=./logs

# Ports
VLLM_PORT=8000
API_PORT=9000
WEBUI_PORT=3000

# Model Service
MODEL_NAME=merged/my_model
VLLM_HOST=0.0.0.0
